#---------------------#
#  팩토리얼 함수 만들기  #
#---------------------#

def fact(n):
    i=1
    factorial=1
    while(i<=n):
        factorial = factorial * i
        i=i+1
    print(factorial)

print(fact(6)) # 완성된 함수에 6값을 대입하여 테스트

#--------------------#
#  생일축하 함수 만들기  #
#--------------------#

def happyBirthday(name) :
    print("생일축하합니다")
    print("생일축하합니다")
    print("사랑하는 %s의"%name,end="")
    print("생일축하합니다")

happyBirthday("영찬") # 작성한 함수에 이름을 넣어 테스트

#--------------------#
#  온도변환 함수 만들기  #
#--------------------#

def F2C(n) :
    c = (n-32)*5/9
    print(c)

print(F2C(38)) # 작성한 함수에 임의의 값을 넣어 테스트

#------------#
#  소수 찾기  #
#------------#

# >>> 1과 자기 자신을 제외한 2부터 n-1 사이 수 중 n을 나눴을 때 나머지가 0인 약수가 없으면 소수다.

def prime(n) : # n이 6이라 가정해보자
    for x in range(2,n) : # 루프변수 x에 2,3,4,5 값이 입력된다
        if (n % x == 0) :
            return "소수가 아닙니다."
    return("소수입니다.") # return을 사용해야 함수의 값이 반환되고 종료된다.

print(prime(12))

#----------------#
#  패스워드 생성기  #
#----------------#

def genPass() :
    alphabetNnumber = "qwertyuiopasdfghjklzxcvbnm1234567890"
    pw = ""
    import random

    for i in range(6) :
        pw = pw + random.choice(alphabetNnumber)
    return pw

print(genPass())

#------------------------#
#  패스워드 생성기 도전문제  #
#------------------------#

def genPass() :
    alphabetNnumber = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
    pw = ""
    import random
    r = str(random.randrange(1,10))
    pw = pw + r

    for i in range(5) :
        pw = pw + random.choice(alphabetNnumber)
    return pw

print(genPass())

#-----------------#
#  키워드 인수 연습  #
#-----------------#

def add(a,b) :
    return a + b

def mul(a,b) :
    return a * b

ans1 = mul(a=20, b=30)
ans2 = add(a=10,b=ans1)
print(ans2)

#-----------#
#  입력 검증  #
#-----------#

def square() :
    width = int(input("가로"))
    while width <= 0 :
        width = int(input("양수로 가로를 다시 입력하시오"))

    height = int(input("세로"))
    while height <= 0:
        height = int(input("양수로 세로를 다시 입력하시오"))

    print(width * height)

square()

#--------------------#
#  전역변수와 지역변수  #
#--------------------#

PI = 3.14

def pi() :
    r = float(input("원의 반지름을 입력하시오"))

    area = PI * r * r
    margin = 2 * PI * r

    print("원의 넓이는", area)
    print("원의 둘레는", margin)

#----------------------#
#  여러 개의 값 반환하기  #
#----------------------#

x1 = int(input("x1="))
y1 = int(input("y1="))
x2 = int(input("x2="))
y2 = int(input("y2="))

def dots2line(x1,y1,x2,y2) :
    if x1 == x2 :
        return 0, 0
    else :
        slope = (y2 - y1) / (x2 - x1)
        ydot = y1 - slope * x1
        return slope, ydot

print(dots2line(x1,y1,x2,y2))


